C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\ApplicationInsights.config
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\csc.exe
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\System.Collections.Immutable.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\System.Reflection.Metadata.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\vbc.exe
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\VBCSCompiler.exe
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\roslyn\VBCSCompiler.exe.config
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\TRS_06_28_2016_ESH_YMCUSTOMER.dll.config
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\TRS_06_28_2016_ESH_YMCUSTOMER.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\TRS_06_28_2016_ESH_YMCUSTOMER.pdb
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Antlr3.Runtime.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\ESH_YMCUSTOMER.Data.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.Agent.Intercept.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.DependencyCollector.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.Web.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.WindowsServer.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.ApplicationInsights.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.Web.Infrastructure.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Newtonsoft.Json.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Helpers.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Mvc.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Optimization.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Razor.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.WebPages.Deployment.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.WebPages.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.WebPages.Razor.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\WebGrease.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\EntityFramework.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\ESH_YMCUSTOMER.Data.pdb
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.DependencyCollector.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.Web.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.AI.WindowsServer.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.ApplicationInsights.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Helpers.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Mvc.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Optimization.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.Razor.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.WebPages.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.WebPages.Deployment.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\System.Web.WebPages.Razor.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Antlr3.Runtime.pdb
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\Newtonsoft.Json.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\EntityFramework.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\obj\Debug\TRS_06_28_2016_ESH_YMCUSTOMER.csprojResolveAssemblyReference.cache
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\obj\Debug\TRS_06_28_2016_ESH_YMCUSTOMER.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\obj\Debug\TRS_06_28_2016_ESH_YMCUSTOMER.pdb
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\EntityFramework.SqlServer.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\EntityFramework.SqlServer.xml
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\AutoMapper.dll
C:\Oxbow_Development\DemoApplications\TRS_06_28_2016_ESH_YMCUSTOMER\TRS_06_28_2016_ESH_YMCUSTOMER\bin\AutoMapper.xml
